HOST=0.0.0.0
PORT=1337
APP_KEYS=l/9atRMQV0lKi9tOhE4EnA==,SIAjVOXituFvsGcL71Ve9g==,tlKYogxDeoyH39/NhRk0aA==,06kfBj9kuKgeDjmBcL+5IQ==
API_TOKEN_SALT=mB00PJOl10AxmBFvcRl1vA==
ADMIN_JWT_SECRET=fjjVfrvCMjgtIY4YRRbb/A==
JWT_SECRET=AfGX5j0hse2beykgzvNXYA==
